{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README \
\
Alvin Chan \
j0u8 \
37931128 \
\
Wesley Lee \
\
\
\
Wayne Ku\
\
\
\
1.) For number 1 the code is in 312-pess.pl line 371\
\
2.) For number 2 the code is in 312-pess.pl line 378\
\
3.) This question is in 312-pess.pl starting on line 404 and the helper functions in 312-pess-grammar.pl starting on line 198 with predicate \'91sentence_1/3\'92\
\
}