{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 write up for the first question\
\
The domain is about the solar systems.  The domain provides facts about different planets some unique but others consistent.  for example all planets are described with their colour, size, and relative distance from the sun.  Other asserted facts will be unique to the planet and serve as the last fact to identify the planet.  \
\
It was difficult trying to get the sentences to be structured properly so that the pre-written sentence parsers would read the correct rules.  Furthermore trying to categorize the different planets was also a challenge.\
}