{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red223\green221\blue221;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl358\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your report is a separate doc or pdf file which should include a section for each of the\
questions under the \'93Main Project\'94. In each section, give a brief overview (one or two\
paragraphs) of how you implemented the requirements of that section. This should include\
which part in the original code you modified, and an overview of the implementation,\
including how the various predicates you\'92ve written interact with each other to achieve the\
results. You can use examples to clarify your explanation. You can document your\
program\'92s behaviour by explaining a few common use cases or scenarios, or explain it in\
abstract terms. Anyway, explain it however you understand it and explain it as clear as you\
can and as brief as possible. Keep it under 10 pages.\
If your code has any shortcomings, such as, known scenarios that don\'92t work, known\
inefficiencies, etc. include them as well as why you think that\'92s happening or what you\'92ve\
done to fix it or any other relevant information that can prove your understanding of the\
issue.\
\cb4 \
\
1.) The domain describes 8 planets in our solar system.  The planets are mainly divided by the condition of either outer or inner planets - 4 are inner and 4 are outer. Then each planet is defined by colour, size, atmosphere, relative distance to the sun and other unique attributes.\
\
Initially it was difficult to understand the syntax which the parser read the rules.  Further down the line it was also difficult to categorize the different planets, finding unique characteristics but also universal characteristics for some planets.\
\
\
\
2.)   The code behaves exactly like the example provided in the question and the bonus part was completed as the interpreters quit command has been implemented.\
\
The interpreter is prompted with the keyword \'91main\'92 this prompts a user message which provides all available commands - load, solve, help, list, assert, goal, prove and quit. \
\
The load function is initialized when the user types \'91load.\'92,  a user message will appear asking for the user to insert the filename in double quotes.  The user can insert a file name, say for example \'93planets.kb\'94, once inserted all rules that were understood will be printed out. \
\
Once loaded the solve function can be called through typing \'93solve\'94.  The program will then ask a series of questions and find the domain that is trying to be found. \
\
Typing the quit command will exit the interpreter.\
\
\
\
\
3.)  }